PORT=8080
MONGO_URL=mongodb+srv://ltaralli:coder1234@cluster0.k7b3exc.mongodb.net/ecommerce
GITHUB_CLIENT_ID=Iv1.83ba028456432d13
GITHUB_CLIENT_SECRET=eb57a05259fa98f4cd86e5105df9ef8f14a7d01f
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback
GITHUB_SCOPE=user:email
SESSION_SECRET=coderSecret